<!DOCTYPE html>
<html>
<head>
	<title>Q2Seatwork1</title>
</head>

	<center>

		<table border="1" cellpadding="30">
		<th colspan="5" bgcolor="C1F0B2"> <font face="Georgia" size="5"><h1>Best Seller</h1></div>

		<style>
		#header-image{
			background-image: url("contis.png.png");
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			background-size: cover;
		}
	
		body {
		background-image: url("bg.png");
		background-size: 100%;
		background-position: 50% 50%;
		background-[repeat: no-repeat;
		}

		</style>
	
	<body>
		<tr>
			<div class="header-image">
				<img src="contis.png.png" alt="">
			</div>
		</tr>
		<tr>
			<td bgcolor="fcf4dd"><center><img src="mango.png.png" height="300" width="300"></center></td>

			<td bgcolor="e8dff5"><center><img src="sans.png.png" height="300" width="300"></center></td>

			<td bgcolor="ddedea"><center><img src="ube.png.png" height="300" width="300"></center></td>

			<td bgcolor="daeaf6"><center><img src="banana.png.png" height="300" width="300"></center></td>

			<td bgcolor="fce1e4"><center><img src="strawberry.png.png" height="300" width="300"></center></td>
		</tr>
		<tr>
			<td bgcolor="F3FFE3"><center><font face="Georgia" size="5"><b>Mango Bravo</b></td>
			<td bgcolor="F3FFE3"><center><font face="Georgia" size="5"><b>Sans Rival</b></td>
			<td bgcolor="F3FFE3"><center><font face="Georgia" size="5"><b>Ube Custard</b></td>
			<td bgcolor="F3FFE3"><center><font face="Georgia" size="5"><b>Banana Dream</b></td>
			<td bgcolor="F3FFE3"><center><font face="Georgia" size="5"><b>Strawberry Shortcake</b></td>	
		</tr>

		<tr>
			<td bgcolor="C1F0B2"><center><font face="Georgia" size="5">1,645</td>
			<td bgcolor="C1F0B2"><center><font face="Georgia" size="5">925</td>
			<td bgcolor="C1F0B2"><center><font face="Georgia" size="5">1,095</td>
			<td bgcolor="C1F0B2"><center><font face="Georgia" size="5">1,025</td>
			<td bgcolor="C1F0B2"><center><font face="Georgia" size="5">1,245</td>
		</tr>
		<tr>
			<td><center><input type="Submit" name="Submit" id="Submit" value="Add to Cart"/></b></td>
			<td><center><input type="Submit" name="Submit" id="Submit" value="Add to Cart"/></b></td>
			<td><center><input type="Submit" name="Submit" id="Submit" value="Add to Cart"/></b></td>
			<td><center><input type="Submit" name="Submit" id="Submit" value="Add to Cart"/></b></td>
			<td><center><input type="Submit" name="Submit" id="Submit" value="Add to Cart"/></b></td>
		</tr>
		<tr>
			<td bgcolor="fce1e4"><center><img src="blueberry.png.png" height="300" width="300"></center></td>

			<td bgcolor="daeaf6"><center><img src="cheesecake.png.png" height="300" width="300"></center></td>
				
			<td bgcolor="ddedea"><center><img src="moist.png.png" height="300" width="300"></center></td>

			<td bgcolor="e8dff5"><center><img src="black.png.png" height="300" width="300"></center></td>

			<td bgcolor="fcf4dd"><center><img src="cookie.png.png" height="300" width="300"></center></td>
				
		</tr>
			
		<tr>
			<td bgcolor="F3FFE3"><center><font face="Georgia" size="5"><b>Blueberry Cheesecake</b></td>
			<td bgcolor="F3FFE3"><center><font face="Georgia" size="5"><b>Mango Cheesecake </b></td>
			<td bgcolor="F3FFE3"><center><font face="Georgia" size="5"><b>Moist Chocolate</b></td>
			<td bgcolor="F3FFE3"><center><font face="Georgia" size="5"><b>Black Velvet</b></td>
			<td bgcolor="F3FFE3"><center><font face="Georgia" size="5"><b>Cookieccino</b></td>	
		</tr>

		<tr>
			<td bgcolor="C1F0B2"><center><font face="Georgia" size="5">745</td>
			<td bgcolor="C1F0B2"><center><font face="Georgia" size="5">1,095</td>
			<td bgcolor="C1F0B2"><center><font face="Georgia" size="5">815</td>
			<td bgcolor="C1F0B2"><center><font face="Georgia" size="5">1,345</td>
			<td bgcolor="C1F0B2"><center><font face="Georgia"size="5">1,395</td>
		</tr>
		<tr>
			<td><center><input type="Submit" name="Submit" id="Submit" value="Add to Cart"/></b></td>
			<td><center><input type="Submit" name="Submit" id="Submit" value="Add to Cart"/></b></td>
			<td><center><input type="Submit" name="Submit" id="Submit" value="Add to Cart"/></b></td>
			<td><center><input type="Submit" name="Submit" id="Submit" value="Add to Cart"/></b></td>
			<td><center><input type="Submit" name="Submit" id="Submit" value="Add to Cart"/></b></td>	
		</tr>
		</table>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<a href="https://docs.google.com/document/d/13SbXtT1Tgxxd28R3fSBzvuEVfFeOMg1gMP9OM1rSKqQ/edit">References</a>
	
	</body>
</html>